.banner {
  background: rgb(255, 255, 255);
  box-shadow: 0 6px 25px 0 rgba(0, 0, 0, 0.1);
  font-size: 22px;
  margin-bottom: 72px;
  padding: 44px 50% 44px 44px;
  position: relative;
}

.banner-img {
  bottom: 0;
  max-width: 48%;
  position: absolute;
  right: 25px;
}

.banner-title {
  font-size: 32px;
}

.banner-nav {
  margin-top: 33px;
}
