.button {
  background: rgb(255, 255, 255);
  border: none;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.4em;
  min-width: 155px;
  outline: none;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  vertical-align: middle;
  white-space: nowrap;

  -webkit-appearance: none;
}

.button--active:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.button--disabled {
  color: rgb(178, 178, 178);
  cursor: default;
}
