@import "variables.less";
@import "shared.less";

.header {
  margin-bottom: 1.1em;
}

.m-maxMedia(@media-breakpoint-3, {
  .header--desktopOnly {
    display: none;
  }
});

.header-title {
  .m-fontSize(18px);
  font-weight: bold;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
