.layout {
  background: rgb(255, 255, 255);
}

.layout-wrapper {
  margin: 0 auto;
  max-width: 1064px;
  padding: 0 67px;
}

.layout-header {
  margin: 0; /* Placeholder rule so class gets created */
}

.layout-content {
  margin: 0; /* Placeholder rule so class gets created */
}

.layout-footer {
  margin: 0; /* Placeholder rule so class gets created */
}
