.link {
  border-bottom: 1px solid transparent;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.link:hover {
  border-color: rgb(255, 255, 255);
}
