@import "variables.less";
@import "shared.less";

.mainHeader {
  letter-spacing: 0.05em;
  padding: 72px 0 0;
  position: relative;
}

.mainHeader-logo {
  height: 45px;
  max-width: 45px;
}

.mainHeader-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.9em;
  margin-top: 75px;
  text-transform: uppercase;
}

.mainHeader-title--secondary {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.44em;
  margin-top: 14px;
  text-transform: none;
}

.mainHeader-nav {
  float: right;
  font-size: 22px;
  margin-top: 6px;
}

.mainHeader-navItem {
  display: inline-block;
  margin-left: 40px;
}

.mainHeader-splash {
  bottom: 0;
  position: absolute;
  width: 100%;
}

.m-maxMedia(@media-breakpoint-3, {
  .mainHeader-logo {
    display: block;
    margin: 0 auto 50px;
  }
  .mainHeader-nav {
    float: none;
    text-align: center;
  }
  .mainHeader-navItem {
    margin: 0 20px;
  }
});
