.mainFooter {
  font-size: 32px;
  font-weight: 300;
  padding: 0 0 200px;
  position: relative;
}

.mainFooter-inner {
  padding-right: 20%;
}

.mainFooter-title {
  font-size: 18px;
  font-weight: bold;
  margin: 70px 0 20px;
  text-transform: uppercase;
}

.mainFooter-splash {
  position: absolute;
  width: 100%;
  top: 0;
}
