.section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 92px 0;
}

.section-item {
  width: 48.85%;
}

.section-itemTitle {
  font-size: 32px;
  margin-bottom: 16px;
}
