.tiles {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.tiles-item {
  background: rgb(255, 255, 255);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 3.33%;
  padding: 12px;
  width: 31%;
}

.tiles-itemImg {
  display: block;
}
