/* Responsive *****************************************************************/
@media-breakpoint-1: 320px;
@media-breakpoint-2: 480px;
@media-breakpoint-3: 768px;
@media-breakpoint-4: 992px;
@media-breakpoint-5: 1200px;

@base--fontSize-1: 24px; /* Default */
@base--fontSize-2: 16px; /* Small resolutions */
